server.port=8888

spring.cloud.config.server.git.uri=file://${user.home}/config
spring.application.name=CONFIGSERVER

encrypt.keyStore.location=classpath:/server.jks
encrypt.keyStore.password=letmein
encrypt.keyStore.alias=mytestkey
encrypt.keyStore.secret=changeme