server.port=8888

spring.cloud.config.server.git.uri=https://github.com/moleske/sample-config-server-repo
spring.application.name=CONFIGSERVER

encrypt.key-store.location=classpath:keystore.jks
encrypt.key-store.password=foobar
encrypt.key-store.alias=test